<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@android:color/holo_green_dark">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight=".3" android:layout_height="0dp">
        <TextView
                android:text="@string/score"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/score" android:layout_weight="1"
                android:textColor="@android:color/white" android:textSize="24sp" android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
        <TextView
                android:text="@string/time"
                android:layout_width="match_parent"
                android:id="@+id/time" android:layout_weight="1" android:layout_height="match_parent"
                android:textSize="24sp" android:textColorLink="@android:color/white"
                android:textColor="@android:color/white" android:gravity="center_vertical" android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1" android:gravity="center" android:layout_height="0dp" android:baselineAligned="false">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/house"
                    android:contentDescription="@string/house"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" app:srcCompat="@drawable/pupper" android:id="@+id/pup1"
                    android:contentDescription="@string/pupperimage"
                    android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/house"
                    android:contentDescription="@string/house"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" app:srcCompat="@drawable/pupper" android:id="@+id/pup2"
                    android:contentDescription="@string/pupperimage"
                    android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/house"
                    android:contentDescription="@string/house"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" app:srcCompat="@drawable/pupper" android:id="@+id/pup7"
                    android:contentDescription="@string/pupperimage"
                    android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1" android:gravity="center" android:layout_height="0dp" android:baselineAligned="false">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/house"
                    android:contentDescription="@string/house"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" app:srcCompat="@drawable/pupper" android:id="@+id/pup3"
                    android:contentDescription="@string/pupperimage"
                    android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/house"
                    android:contentDescription="@string/house"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" app:srcCompat="@drawable/pupper" android:id="@+id/pup4"
                    android:contentDescription="@string/pupperimage"
                    android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/house"
                    android:contentDescription="@string/house"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" app:srcCompat="@drawable/pupper" android:id="@+id/pup8"
                    android:contentDescription="@string/pupperimage"
                    android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1" android:gravity="center" android:baselineAligned="false">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/house"
                    android:contentDescription="@string/house"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" app:srcCompat="@drawable/pupper" android:id="@+id/pup5"
                    android:contentDescription="@string/pupperimage"
                    android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/house"
                    android:contentDescription="@string/house"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" app:srcCompat="@drawable/pupper" android:id="@+id/pup6"
                    android:contentDescription="@string/pupperimage"
                    android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/house"
                    android:contentDescription="@string/house"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" app:srcCompat="@drawable/pupper" android:id="@+id/pup9"
                    android:contentDescription="@string/pupperimage"
                    android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1" android:gravity="center" android:layout_height="0dp" android:baselineAligned="false">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/house"
                    android:contentDescription="@string/house"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" app:srcCompat="@drawable/pupper" android:id="@+id/pup10"
                    android:contentDescription="@string/pupperimage"
                    android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/house"
                    android:contentDescription="@string/house"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" app:srcCompat="@drawable/pupper" android:id="@+id/pup11"
                    android:contentDescription="@string/pupperimage"
                    android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/house"
                    android:contentDescription="@string/house"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" app:srcCompat="@drawable/pupper" android:id="@+id/pup12"
                    android:contentDescription="@string/pupperimage"
                    android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>