<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartingActivity" android:orientation="vertical"
        android:background="#fff477">


    <TextView
            android:text="@string/welcome_to_whack_a_mole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Whack" android:layout_weight="1"
            android:gravity="center" app:fontFamily="monospace" android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"/>
    <Button
            android:text="@string/_2_x_3"
            android:layout_width="142dp"
            android:id="@+id/btn1" android:layout_weight="1"
            android:layout_gravity="center" android:layout_height="0dp" android:layout_marginBottom="40dp"/>
    <Button
            android:text="@string/_3_x_3"
            android:layout_width="142dp"
            android:id="@+id/btn2" android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="0dp" android:layout_marginBottom="40dp"/>
    <Button
            android:text="@string/_4_x_3"
            android:layout_width="144dp"
            android:id="@+id/btn3" android:layout_weight="1"
            android:layout_gravity="center" android:layout_height="0dp" android:layout_marginBottom="40dp"/>
</LinearLayout>