<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ResultActivity" android:orientation="vertical"
        android:background="#fff477">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/pupper" android:id="@+id/imageView"
            android:layout_above="@+id/btnGoBack"
            android:layout_marginBottom="15dp" android:layout_alignParentEnd="true" android:layout_marginEnd="4dp"/>
    <TextView
            android:text="@string/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/finalScore" android:layout_weight="1"
            android:gravity="center" app:fontFamily="monospace" android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_marginTop="30dp" android:layout_marginStart="0dp"/>
    <Button
            android:text="Exit"
            android:layout_width="wrap_content"
            android:id="@+id/btnGoBack" android:layout_weight="1"
            android:layout_gravity="center" android:layout_height="70dp" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="20dp"/>

</RelativeLayout>